version: '2'

services:
  ete1:
    build: .
    command: bash -c 'cp var/conf/atlasdb-ete.multiple-cassandra.yml var/conf/atlasdb-ete.yml && dockerize -timeout 120 && service/bin/init.sh console'
    environment:
      - ME=ete1
    ports:
      - "3828"

  ete-cli:
    build: .
    entrypoint: [bash, -c, 'cp var/conf/atlasdb-ete.multiple-cassandra.yml var/conf/atlasdb-ete.yml && "$$@"', --]
    command: exit
    environment:
      - ME=ete1
    depends_on:
      - ete1
